<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Gastronomia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>


    <div id="site">
        <header>
            <nav>
                <ul id="menu">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#gallery">Galeria</a></li>
                    <li><a href="#maps">Mapa</a></li>
                    <li><a href="#contacts">Contatos</a></li>
                </ul>
            </nav>
        </header>

        <section id="banner"></section>
        <section id="about">
            <h1>Fastfood</h1>
            <p>Ai você fala o seguinte: "- Mas vocês acabaram isso?" Vou te falar: -"Não, está em andamento!" Tem obras
                que "vai" durar pra depois de 2010. Agora, por isso, nós já não desenhamos, não começamos a fazer
                projeto do que nós "podêmo fazê"? 11, 12, 13, 14... Por que é que não?

                Eu dou dinheiro pra minha filha. Eu dou dinheiro pra ela viajar, então é... é... Já vivi muito sem
                dinheiro, já vivi muito com dinheiro. -Jornalista: Coloca esse dinheiro na poupança que a senhora ganha
                R$10 mil por mês. -Dilma: O que que é R$10 mil?

                Primeiro eu queria cumprimentar os internautas. -Oi Internautas! Depois dizer que o meio ambiente é sem
                dúvida nenhuma uma ameaça ao desenvolvimento sustentável. E isso significa que é uma ameaça pro futuro
                do nosso planeta e dos nossos países. O desemprego beira 20%, ou seja, 1 em cada 4 portugueses.</p>
        </section>
        <section id="gallery">
            <h1>Galeria</h1>
            <a href="./img/1.jpg" class="img-gallery" target="_blank"><img src="./img/1.jpg" class="galeria"></a>
            <a href="./img/2.jpg" class="img-gallery" target="_blank"><img src="./img/2.jpg" class="galeria"></a>
            <a href="./img/3.jpg" class="img-gallery" target="_blank"><img src="./img/3.jpg" class="galeria"></a>
            <a href="./img/4.jpg" class="img-gallery" target="_blank"><img src="./img/4.jpg" class="galeria"></a>
            <a href="./img/5.jpg" class="img-gallery" target="_blank"><img src="./img/5.jpg" class="galeria"></a>
            <a href="./img/6.jpg" class="img-gallery" target="_blank"><img src="./img/6.jpg" class="galeria"></a>


        </section>
        <section id="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3228.227254190721!2d-47.89985943416317!3d-15.802328860940507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3aea806d74eb%3A0x139eddc3c7f58173!2sCentro%20Universit%C3%A1rio%20do%20Distrito%20Federal%20-%20UDF!5e0!3m2!1spt-BR!2sbr!4v1649338496460!5m2!1spt-BR!2sbr" width="100%" style="border:0; height: 100vh;"   allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section id="contacts">
            <h1>Contatos</h1>
            <form>
                <label>Nome</label>
                <input type="text" name="nome" id="nome">
                <label>E-mail</label>
                <input type="email" name="email" id="email">
                <label>Mensagem</label>
                <textarea name="nome" id="" cols="65" rows="5"></textarea>
                <center>
                    <button type="submit">Enviar</button>
                </center>
            </form>
        </section>
    </div>
</body>

</html>